[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "pcl2-translation"
version = "0.0.1"
authors = [
    { name="Andreas Säuberli", email="andreas@cl.uzh.ch" },
    { name="Lukas Fischer", email="fischerl@cl.uzh.ch" },
]
description = "A project to demonstrate packaging in Python"
readme = "README.md"
requires-python = ">=3.9"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dependencies = [
    "googletrans==4.0.0rc1",
    "sacrebleu>=2.4.0,<3",
]

[tool.hatch.build.targets.wheel]
packages = ["src/translation"]
