Logistic Regression:
===== Overall Evaluation on All Species =====
Accuracy: 0.7609
F1-score: 0.3038
Mean predicted per location: 7.88

SMV:
===== Overall Evaluation on All Species =====
Accuracy: 0.7637
F1-score: 0.3165
Mean predicted per location: 7.94

Random Forest:
===== Overall Evaluation on All Species =====
Accuracy: 0.7678
F1-score: 0.2687
Mean predicted per location: 7.10

Neural Net:
===== Overall Evaluation on All Species =====
Accuracy: 0.7281
F1-score: 0.3011
Mean predicted per location: 9.25

SINR AN-Full Loss:
===== Overall Evaluation on All Species =====
Accuracy: 0.7753
F1-score: 0.2809
Mean predicted per location: 6.95